<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap codigo CSS -->
  <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="main.css">

    <title>Hotal Sebastian</title>

    
  </head>



  <body>
    <!-- Comienza de barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Hotel Sebastian</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
      	  <a class="nav-link" href="./about.html">Nosotros</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>

        <li class="nav-item ">
      	  <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>

        <li class="nav-item ">
      	  <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>  

     </ul>   
  </div>
  </nav><!-- Fin de barra de navegacion -->

    <div class="junbotron">
  		<h1>Hoteles Sebastian</h1>
  	</div> 


<!-- Comienza el container -->
<main role="main" class="container">

  <nav aria-label="breadcrumb">
        <ol aria-label="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
   </nav>

    <span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<hs>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
    </span>
	

</main><!-- Fin del container -->

<br>

<!-- Aqui comienza el Footer -->
<footer>
  		<div class="row">
  		<div class="col-sm-4 d-flex flex-column">
  			<a href="http://www.facebook.com">Facebook</a>
  			<a href="http://www.twitter.com">Twitter</a>
  			<a href="http://www.instagram.com">Instagram</a>
  		</div>
  		<div class="col-sm-4">
  			<address>
  				<h3>Oficina Central</h3>
  				<p>Cordoba 1885, CABA, Argentina</p>
  				<p>+5491131445818</p>
  				<p>contacto@gmail.com</p>
  			</address>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end">
  			<a href="http://www.facebook.com">Nosotros</a>
  			<a href="http://www.twitter.com">Precios</a>
  			<a href="http://www.instagram.com">Terminos y Condiciones</a>
  			<a href="http://www.instagram.com">Contactos</a>
  		</div>
  		</div>
  	</footer>

<!-- Optional JavaScript -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
  <!-- endbuild -->
</html>