<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap codigo CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hotal Sebastian</title>

    
  </head>



  <body>

    <!-- Comienza de barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Hotel Sebastian</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item ">
      	  <a class="nav-link" href="./about.html">Nosotros</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>

        <li class="nav-item ">
      	  <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>

        <li class="nav-item active">
      	  <a class="nav-link" href="./contacto.html">Contacto</a>
        </li> 
     </ul>   
  </div>
  </nav><!-- Fin de barra de navegacion -->

    <div class="junbotron">
  		<h1>Hoteles Sebastian</h1>
  	</div> 


<!-- Comienza el container -->
<main role="main" class="container">

  <nav aria-label="breadcrumb">
        <ol aria-label="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
   </nav>

   
    <h1>Dejame tu Comentario</h1>

  <form>
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>

      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
      </div>
    </div>

    <div class="form-group">
       <label for="email">Mail</label>
       <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electronico">
    </div>

     <div class="form-row">
      <div class="form-group col-sm-9">
        <label for="domicilio">Domicilio</label>
        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
      </div>

      <div class="form-group col-sm-3">
        <label for="provincia">Provincia</label>
        <select id="provincia" class="form-control">
          <option selected>Buenos Aires</option>
          <option selected>Catamarca</option>
          <option selected>Formosa</option>
          <option selected>Neuquen</option>
          <option selected>Salta</option>
        </select>
      </div>
    </div>
      <div>
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>

     <div class="form-group">
       <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Quiero que me contacte
        </label>
      </div>
     </div>
     <button type="submit" class="btn btn-primary">Enviar</button>
  </form>

</main><!-- Fin del container -->

<br>


<!-- Aqui comienza el Footer -->
<footer>
  		<div class="row">
  		<div class="col-sm-4 d-flex flex-column">
  			<a href="http://www.facebook.com">Facebook</a>
  			<a href="http://www.twitter.com">Twitter</a>
  			<a href="http://www.instagram.com">Instagram</a>
  		</div>
  		<div class="col-sm-4">
  			<address>
  				<h3>Oficina Central</h3>
  				<p>Cordoba 1885, CABA, Argentina</p>
  				<p>+5491131445818</p>
  				<p>contacto@gmail.com</p>
  			</address>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end">
  			<a href="http://www.facebook.com">Nosotros</a>
  			<a href="http://www.twitter.com">Precios</a>
  			<a href="http://www.instagram.com">Terminos y Condiciones</a>
  			<a href="http://www.instagram.com">Contactos</a>
  		</div>
  		</div>
</footer>

  </body>

<!-- Optional JavaScript -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
  <!-- endbuild -->
</html>