<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

  <!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

    <title>Hotal Sebastian</title>
    
  </head>


  <body>
  	<!-- Comienza de barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">Hotel Sebastian</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item ">
      	  <a class="nav-link" href="./about.html">Nosotros</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>

        <li class="nav-item ">
      	  <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>

        <li class="nav-item ">
      	  <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>  

     </ul>   
  </div>
  </nav><!-- Fin de barra de navegacion -->

    <div class="junbotron">
  		<h1>Hoteles Sebastian</h1>
  	</div> 


<!-- Comienza el container -->
<main role="main" class="container">
  <i class="ion-ionic"></i>

  <nav aria-label="breadcrumb">
        <ol aria-label="breadcrumb">
          <li class="breadcrumb-item avtive" aria-current="page">Home</li>
        </ol>
   </nav>

   
<div class="row"><!-- Comienza botones desplegables -->

 <div class="col-sm-4">
   <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="collapseExample">¿Como Funciona?</button>
 </div>
 <div class="col-sm-4">
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="collapseExample">¿Donde puedo reservar?</button>
 </div>
 <div class="col-sm-4">
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="collapseExample">¿Como pago?</button>
 </div>

</div><!-- fin botones desplegables -->


<div class="row"> <!-- Comienza descripcion de botones desplegables -->
 <div class="col-sm-4 collapse multi-collapse" id="funciona">
  <div class="card card-body">
    <p>
        <h3>¿Como Funciona?</h3>
        <p>Busca los Hoteles segun tu preferencia.</p>
      </p>
  </div>
 </div>

 <div class="col-sm-4 collapse multi-collapse" id="reserva">
  <div class="card card-body">
    <p>
        <h3>¿Donde puedo reservar?</h3>
        <p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos.</p>
      </p>
   </div>
 </div>

 <div class="col-sm-4 collapse multi-collapse" id="pago">
   <div class="card card-body">
    <p>
        <h3>¿Como pago?</h3>
        <p>Utiliza tu tarjeta favorita.</p>
      </p>
   </div>
 </div>

</div><!-- Fin descripcion de botones desplegables -->
  

	<hr>

  <img src="images/playa.jpg" class="img-fluid" alt="Responsive imagen" style="width:1500px; height:200px;">

  <hr>

<!-- Comienza el carrousel -->
  <div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="images/hotelEsp.jpg" class="d-block w-100" alt="Primer slide" style="width:1500px; height:500px;">
    </div>
    <div class="carousel-item">
      <img src="images/hotelBsAs.jpg" class="d-block w-100" alt="Segundo slide" style="width:1500px; height:500px;">
    </div>
    <div class="carousel-item">
      <img src="images/hotelBr.jpg" class="d-block w-100" alt="Tercer slide" style="width:1500px; height:500px;">
    </div>
  </div>
                        <!-- Botones del carrousel -->
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div><!-- Fin del carrousel -->

 <hr>



	<div class="d-flex flex-wrap flex-row-reverse"><!-- Comienza el FLEX -->		
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-header text-muted">España</div>
      <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image"> 
  		<div class="card-body">
  			<h5 class="card-title">Hotel Barcelona</h5>        
          <h6 class="card-subtitle text-muted">España</h6>  
  			   <p class="card-text">Hotel ubicado en pleno centro de Barcelona a metros de la playa.</p>
           <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
  		</div>  			    
          <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reserva</button> </div> 
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-header text-muted">Argentina</div>
      <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image"> 
  		<div class="card-body">
  			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con cena gratis">Hotel Buenos Aires</h5>
         <h6 class="card-subtitle text-muted">Argentina</h6>
  			  <p>Hotel ubicado en pleno centro de Buenos Aires.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
  		</div>  			    
          <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reserva</button> </div> 
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-header text-muted">Peru</div>
      <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image"> 
  		<div class="card-body">
  			<h5 class="card-title">Hotel Lima</h5>
         <h6 class="card-subtitle text-muted">Peru</h6>
  			  <p>Hotel ubicado en pleno centro de Lima.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
  		</div>  			    
          <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reserva</button> </div> 
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-header text-muted">Brasil</div>
      <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image"> 
  		<div class="card-body">
  			<h5 class="card-title">Hotel Rio de Janeiro</h5>
         <h6 class="card-subtitle text-muted">Brasil</h6>
  			  <p>Hotel ubicado en pleno centro de Rio de Janeiro a metros de la playa.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
  		</div>  			    
          <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reserva</button> </div> 
    </div>
        
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-header text-muted">Bolivia</div>
      <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image"> 
      <div class="card-body">
        <h5 class="card-title">Hotel La Paz</h5>
         <h6 class="card-subtitle text-muted">Bolivia</h6>
          <p>Hotel ubicado en pleno centro de La Paz.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
      </div>            
          <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reserva</button> </div> 
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-header text-muted">España</div>
      <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image"> 
      <div class="card-body">
        <h5 class="card-title">Hotel Madrid</h5>
          <h6 class="card-subtitle text-muted">España</h6>
          <p>Hotel ubicado en pleno centro de Madrid.</p>          
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
      </div>            
          <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reserva</button> </div> 
    </div> 

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-header text-muted">Brasil</div>
      <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image"> 
      <div class="card-body">
        <h5 class="card-title">Hotel San Pablo</h5>
          <h6 class="card-subtitle text-muted">Brasil</h6>
          <p>Hotel ubicado en pleno centro de San Pablo.</p>          
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>            
          <div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promocion" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-address-icon"></span>Reserva</button> </div> 
      </div>         

	</div><!-- Fin del FLEX -->

</main><!-- Fin del container -->

<br>

<!-- Aqui comienza el Footer -->
<footer>
  		<div class="row">
  		<div class="col-sm-4 d-flex flex-column">
  			<a href="http://www.facebook.com">Facebook</a>
  			<a href="http://www.twitter.com">Twitter</a>
  			<a href="http://www.instagram.com">Instagram</a>
  		</div>
  		<div class="col-sm-4">
  			<address>
  				<h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Cordoba 1885, CABA, Argentina</p>
  				<p><span class="oi oi-phone footer-address-icon"></span>+5491131445818</p>
  				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
  			</address>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end">
  			<a href="http://www.facebook.com">Nosotros</a>
  			<a href="http://www.twitter.com">Precios</a>
  			<a href="http://www.instagram.com">Terminos y Condiciones</a>
  			<a href="http://www.instagram.com">Contactos</a>
  		</div>
  		</div>
  	</footer>


    <!-- Comienzo del MODAL -->
<div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div><!-- Fin del MODAL -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
  <!-- endbuild -->
</body>
</html>