<html lang="es">
<head>

<!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

<!-- Bootstrap codigo CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#grupoTablas" ).tabs();
  } );
</script>

<title>Precios de Hotel Sebastian</title>

</head>



<body>

  <!-- Comienza de barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hotel Sebastian</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>  

     </ul>   
  </div>
  </nav><!-- Fin de barra de navegacion -->


  <div class="junbotron">
      <h1>Hoteles Sebastian</h1>
  </div>   


<!-- Comienza el container -->
<main role="main" class="container">

  <nav aria-label="breadcrumb">
        <ol aria-label="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
   </nav>

 
<div id="grupoTablas">
  <ul>
    <li><a href="#compara">Compara</a></li>
    <li><a href="#tarjetas">Tarjetas</a></li>
    <li><a href="#comentarios">Comentarios</a></li>
  </ul>


  <div id="compara">
    
    <table class="table table-striped">  
        <thead class="thead-dark">
        <th>Calidad</th>
        <th>Pinamar</th>
        <th>Mar del Plata</th>
        <th>San Clemente</th>
        <th>Santa Teresita</th>
      </thead>
      <tbody>
     <tr>
       <td><span class="oi oi-star"></span></td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$180</td>
     </tr>
     <tr>
       <td><span class="oi oi-star">
       <span class="oi oi-star"></td>
        <td>$110</td>
        <td>$130</td>
        <td>$160</td>
        <td>$190</td>
     </tr>
     <tr>
       <td><span class="oi oi-star">
       <span class="oi oi-star">
       <span class="oi oi-star"></td>
        <td>$120</td>
        <td>$140</td>
        <td>$170</td>
        <td>$200</td>
     </tr>
     <tr>
       <td><span class="oi oi-star">
       <span class="oi oi-star">
       <span class="oi oi-star">
       <span class="oi oi-star"></td>
        <td>$220</td>
        <td>$240</td>
        <td>$270</td>
        <td>$300</td>
      </tr>
      <tr>
       <td><span class="oi oi-star">
       <span class="oi oi-star">
       <span class="oi oi-star">
       <span class="oi oi-star">
       <span class="oi oi-star"></td>
        <td>$330</td>
        <td>$350</td>
        <td>$380</td>
        <td>$400</td>
      </tr>
     </tbody>
      </table>
  </div>

  <div id="tarjetas">

   <div id="accordion"> <!-- Aqui comienza el acordeon -->
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Tarjeta Basica
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Podes reservar en 3 cuotas sin interes.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Tarjeta Vip
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
       Podes reservar en 6 cuotas sin interes.
       Al llegar recibiras una canasta de obsequio para disfrutar con tu familia.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Tarjeta Black
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Podes reservar en 12 cuotas sin interes. Al llegar recibiras una canasta de obsequio para disfrutar con tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones.
      </div>
    </div>
  </div>
</div><!-- Aqui finaliza el acordeon -->



   <div class="d-flex justify-content-center">
    <div class="card" style="width: 18rem">
     <div class="card-header" style="background-color: #58D3F7; color: white;">
      Tarjetas aceptadas
     </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Tarjeta Basica</li>
      <li class="list-group-item">Tarjeta Vip</li>
      <li class="list-group-item">Tarjeta Black</li>
    </ul>
    </div>
   </div>
  </div>

  <div id="comentarios">
    <p>Comentarios</p>
  </div>

</div>

</main>

<br>

<!-- Aqui comienza el Footer -->
<footer>  
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p>Cordoba 1885, CABA, Argentina</p>
        <p>+5491131445818</p>
        <p>contacto@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.twitter.com">Precios</a>
      <a href="http://www.instagram.com">Terminos y Condiciones</a>
      <a href="http://www.instagram.com">Contactos</a>
    </div>
  </div>
</footer>
 

 
</body>




</html>